{
  "name": "Firebase and Heroku demo",
  "description": "An example app integration Heroku with a Firebase Realtime Database.",
  "addons": [ "sparkpost" ],
  "env" : {
    "SERVICE_ACCOUNT_JSON" : {
      "description": "The service-account.json from Firebase app.",
      "required": true
    },
    "DATABASE_URL" : {
      "description": "The URL of the Firebase project in the form https://<project>.firebaseio.com/.",
      "required": true
    }
  }
}
